<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="339.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ChildController">
   <children>
      <AnchorPane prefHeight="339.0" prefWidth="532.0">
         <children>
            <Label fx:id="namelabel" layoutX="57.0" layoutY="48.0" prefHeight="105.0" prefWidth="247.0" text="Kullanıcı:">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
